REACT_APP_FIREBASE_KEY = "AIzaSyA9hxR3WbmJxD4wZAPYPd93C1dMHN6v_Os"
REACT_APP_FIREBASE_DOMAIN = "final554.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE= "https://final554.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "final554"
REACT_APP_FIREBASE_STORAGE_BUCKET = "final554.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "1007705443353"
REACT_APP_FIREBASE_APP_ID = "1:1007705443353:web:383c3337964e8f293d2e88"
